{
  "name": "qbcore.js",
  "version": "1.5.1",
  "description": "Type definitions for QBCore Framework, based on esx.js by itschip",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojito-fivem/qbcore.js.git"
  },
  "keywords": [
    "fivem",
    "qbcore",
    "qb-core",
    "qbus",
    "types",
    "gtav",
    "ts",
    "citizenfx",
    "typescript"
  ],
  "author": "Liam Dormon (Mojito-Fivem)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mojito-fivem/qbcore/issues"
  },
  "homepage": "https://github.com/mojito-fivem/qbcore.js#readme",
  "devDependencies": {
    "typedoc": "^0.22.11",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "typedoc": "typedoc",
    "docs": "npm run typedoc -- --options typedoc.json"
  }
}
